<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdd"
    tools:context=".Activities.Login"
    android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="59dp"
        />
    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextsomething"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="textImeMultiLine"
        android:singleLine="true"
        android:ems="13"
        android:hint="Correo"
        android:textStyle="bold"
        android:textCursorDrawable="@null"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@mipmap/ic_email2"

        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/etNombreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        android:gravity="center">

        <EditText

            android:id="@+id/editTextContraseña"

            android:background="@drawable/edittextsomething"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="Contraseña"
            android:textStyle="bold"
            android:textCursorDrawable="@null"
            android:ems="13"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@mipmap/ic_password2"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonEntrar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Entrar"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textViewNoTienesCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta? Registrate "
            />
        <TextView
            android:id="@+id/textViewAquiClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aqui_underline"
            android:textStyle="bold"
            android:textColor="#000"
            android:clickable="true"
            android:onClick="irARegistro"/>
    </LinearLayout>

</LinearLayout>