<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/foto2"
    tools:context=".Activities.PrincipalActivitats">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imatgeActivitat"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nombre"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                style="@style/TextAppearance.AppCompat.Body1"
                android:gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:text="Categoria: "
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:id="@+id/categoria"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:text="Temas: "
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <GridView
                    android:id="@+id/temas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnWidth="50dp"
                    android:verticalSpacing="0dp"
                    android:numColumns="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:text="Fecha inicio: "
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:id="@+id/dataInicio"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#FFFFFF"
                    android:text="Fecha final: "
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:id="@+id/dataFinal"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="Descripcion:"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/descripcion"
                android:layout_margin="10dp"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="LIBRERIAS"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:id="@+id/librerias"
                android:spinnerMode="dialog"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Apuntarse"
                android:layout_marginBottom="10dp"
                android:id="@+id/boton_apuntarse"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>