<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PerfilUsuario"
    android:orientation="vertical"
    android:background="#DCDCDC"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="149dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:background="#fff">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginLeft="106dp"
                android:src="@mipmap/user"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="20dp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/editTextNombre"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextsomething"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:inputType="textImeMultiLine"
            android:gravity="top"
            android:ems="13"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:hint="Nombre"
            android:textStyle="bold"
            android:textCursorDrawable="@null"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edad:"
                android:textSize="20dp"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/editTextEdad"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextsomething"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:inputType="textImeMultiLine"
            android:gravity="top"
            android:layout_marginRight="15dp"
            android:hint="Edad"
            android:ems="14"
            android:singleLine="true"
            android:textStyle="bold"
            android:textCursorDrawable="@null"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Código Postal:"
                android:textSize="18dp"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editTextCodigoPostal"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextsomething"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:inputType="number"
            android:ems="11"
            android:layout_marginRight="15dp"
            android:hint="Código Postal"
            android:textStyle="bold"
            android:gravity="top"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo:"
                android:textSize="20dp"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/editTextCorreo"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextsomething"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:inputType="textImeMultiLine"
            android:gravity="top"
            android:ems="14"
            android:layout_marginRight="15dp"
            android:hint="Correo"
            android:singleLine="true"
            android:textStyle="bold"
            android:textCursorDrawable="@null"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:textSize="20dp"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/editTextContraseña"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextsomething"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:inputType="textImeMultiLine"
            android:gravity="top"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:hint="Contraseña"
            android:ems="12"
            android:singleLine="true"
            android:textStyle="bold"
            android:textCursorDrawable="@null"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonEditar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar datos"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:layout_marginLeft="240dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonActividades"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tus actividades"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>