<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cdd">
    <!--<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />-->
<!--TextView
    android:layout_weight="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Bienvenidos a olor a libro"
    android:textSize="20dp"
    />-->
    <ImageView
        android:layout_weight="2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@mipmap/logo"
        android:layout_gravity="center"/>
    <ProgressBar
        android:id="@+id/circularProgress"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminate="false"
        android:max="38"
        android:progress="1"
        android:progressDrawable="@drawable/circular"

        />
</LinearLayout>